<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Productos y Servicios</title>
</head>
<body>
    <head>
        <div class="container-menu">
            <nav class="menu">
                <ul>
                    <li><a href="">Zitpla</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Productos</a></li>
                </ul>
            </nav>
        </div>
        
    </head>

    <main>
        <div class="container-product">
            <div class="text-product">
                <h1>
                    Nuestros Mejores <br>Productos y servicios
                </h1>
            </div>
        </div>
        <section class="prod-serv">
            <div class="cardPro">
                <picture class="picture img1">
                    <img src="img/cources/matebook.png" alt="">
                </picture>
                <div class="text-cardpr">
                    <h2>Mackbook</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam quia doloribus? Quod architecto eum voluptas ullam officia et suscipit expedita! Modi blanditiis accusantium necessitatibus officia culpa cum et dolorem.
                    Doloremque omnis asperiores blanditiis quos aliquam rem laboriosam, est tempore similique ut, cupiditate, magni iste sed rerum dolores voluptatibus quam nihil corrupti. 
                    </p>
                    <button class="compra" type="button"> <a href="Pago_Mackbook.html"> Comprar</a></button>
                </div>
            </div>
            <div class="cardPro">
                <picture class="picture img2">
                    <img src="img/cources/49976-4-dell-laptop-image-free-transparent-image-hq_800x800.png" alt="">
                </picture>
                <div class="text-cardpr">
                    <h2>Dell</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam quia doloribus? Quod architecto eum voluptas ullam officia et suscipit expedita! Modi blanditiis accusantium necessitatibus officia culpa cum et dolorem.
                    Doloremque omnis asperiores blanditiis quos aliquam rem laboriosam, est tempore similique ut, cupiditate, magni iste sed rerum dolores voluptatibus quam nihil corrupti. 
                    </p>
                    <button class="compra" type="button"> <a href="Pago_dell.html"> Comprar</a></button>
                </div>
            </div>
            <div class="cardPro">
                <picture class="picture img3">
                    <img src="img/cources/70211-apple-mockup-pro-drive-air-laptops-disc_800x800.png" alt="">
                </picture>
                <div class="text-cardpr">
                    <h2>Mackbook Pro</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ullam quia doloribus? Quod architecto eum voluptas ullam officia et suscipit expedita! Modi blanditiis accusantium necessitatibus officia culpa cum et dolorem.
                    Doloremque omnis asperiores blanditiis quos aliquam rem laboriosam, est tempore similique ut, cupiditate, magni iste sed rerum dolores voluptatibus quam nihil corrupti. 
                    </p>
                    <button class="compra" type="button"> <a href="Pago_Mackbook pro.html"> Comprar</a></button>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <h2>© Diegu <span>{</span> developer |  <span class="ph">PROYECTO HTML y CSS - PLATZI</span></h2>
        </div>
    </footer>
    
</body>
</html>